$categoryMapping = array(
    // 男频部分 (group=1)
    43 => array("group" => 1, "cate1" => "短故事", "cate2" => "世情故事"),  // 真实故事->世情
    1 => array("group" => 1, "cate1" => "玄幻", "cate2" => "东方玄幻"),     // 玄幻奇幻->玄幻
    2 => array("group" => 1, "cate1" => "悬疑", "cate2" => "惊悚奇闻"),     // 悬疑探险
    3 => array("group" => 1, "cate1" => "都市人生", "cate2" => "商战职场"), // 游戏竞技->游戏
    4 => array("group" => 1, "cate1" => "历史", "cate2" => "架空历史"),      // 历史军事->历史
    5 => array("group" => 1, "cate1" => "都市人生", "cate2" => "都市传记"),  // 现代都市
    6 => array("group" => 1, "cate1" => "幻想言情", "cate2" => "武侠仙侠"),  // 武侠仙侠->仙侠
    7 => array("group" => 1, "cate1" => "短故事", "cate2" => "社会悬疑"),    // 动漫同人->衍生同人
    16 => array("group" => 1, "cate1" => "科幻", "cate2" => "末世危机"),     // 科幻末世->末日求生

    // 女频部分 (group=2)
    45 => array("group" => 2, "cate1" => "幻想言情", "cate2" => "玄幻奇幻"), // 耽美
    46 => array("group" => 2, "cate1" => "幻想言情", "cate2" => "玄幻奇幻"), // 百合
    8 => array("group" => 2, "cate1" => "古代言情", "cate2" => "宫斗宅斗"),  // 古代言情
    9 => array("group" => 2, "cate1" => "现代言情", "cate2" => "都市婚恋"),  // 现代言情
    10 => array("group" => 2, "cate1" => "幻想言情", "cate2" => "空间异能"),  // 穿越幻想
    11 => array("group" => 2, "cate1" => "现代言情", "cate2" => "青春校园"),  // 浪漫青春
    12 => array("group" => 2, "cate1" => "幻想言情", "cate2" => "诡秘灵异"),  // 灵异悬疑
    13 => array("group" => 2, "cate1" => "悬疑", "cate2" => "冒险探险"),      // 探险刑侦
    15 => array("group" => 2, "cate1" => "幻想言情", "cate2" => "玄幻奇幻"),   // 宅腐同人->同人

    // 现代都市下的二级分类
    20 => array("group" => 1, "cate1" => "都市人生", "cate2" => "都市传记"), // 虐文
    21 => array("group" => 1, "cate1" => "都市人生", "cate2" => "都市高手"), // 爽文
    22 => array("group" => 1, "cate1" => "幻想言情", "cate2" => "玄幻奇幻"), // 性转

    // 古代言情下的二级分类
    23 => array("group" => 2, "cate1" => "古代言情", "cate2" => "穿越重生"), // 穿越
    24 => array("group" => 2, "cate1" => "古代言情", "cate2" => "权谋天下"), // 大女主
    25 => array("group" => 2, "cate1" => "古代言情", "cate2" => "宫斗宅斗"), // 宫斗宅斗
    26 => array("group" => 2, "cate1" => "古代言情", "cate2" => "穿越重生"), // 重生
    29 => array("group" => 2, "cate1" => "古代言情", "cate2" => "帝王妃后"), // 虐文
    30 => array("group" => 2, "cate1" => "古代言情", "cate2" => "权谋天下"), // 爽文

    // 现代言情下的二级分类
    17 => array("group" => 2, "cate1" => "现代言情", "cate2" => "都市婚恋"), // 虐文
    18 => array("group" => 2, "cate1" => "现代言情", "cate2" => "豪门总裁"), // 爽文
    19 => array("group" => 2, "cate1" => "现实情感", "cate2" => "世情故事"), // 世情
    28 => array("group" => 2, "cate1" => "现代言情", "cate2" => "青春校园")  // 甜宠
);
